<!DOCTYPE html>
<html>
<head>
	<title>Mobile Description</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style>
	#cart{
		width:50px;
		height: 50px;
		color:black;
	}
	.main-heading{
		font-size: 1.5rem;
		font-weight: 400;
		color: white !important;
	}
	.second-heading{
		font-size: 1.2rem;
		font-weight: 400;
		
	}
	.main-color{
		color: "yellow" !important; 
	}
	.roundedborder{
		border-radius: 1rem;
	}
	.roundedbordertpbt{
		border-top-left-radius: 1rem;
		border-bottom-left-radius: 1rem;

	}
	.roundrighttpbtm{
		border-top-right-radius: 1rem;
		border-bottom-right-radius: 1rem;
	}
	.second-font {
		font-family: sans-serif;
		color: #777;
		font-size: 1rem;
		font-weight: 300;
		line-height: 40px;
	}
	.smalltext{
		font-size: 0.7rem;
	}

	form.example button {

		width: 20%;
		background: #2196F3;
		color: white;
		border: 1px solid grey;
		border-left: none;
		cursor: pointer;
	}
.discription-table{
	line-height: 2.1rem;
	font-size: 1rem;
}


.custom-center-btn {
    position: absolute;
    left: 35%;
    top: 83%;
}

.custom-row-center{
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.item-center{
	position: relative;
	top:0;
	left: 15%;

}
</style>
 <script type="text/javascript">
        $(document).ready(function(){
            $('.thumbimg').click(function(){
                $('.changeimg').attr('src', this.src);
            });
        });
    </script>
 <body>
 	
 </body>
 </html>
 	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="inwoin-logo3.png" class="img-fluid" width="150"></a>
			<div class="collapse navbar-collapse " id="navbarTogglerDemo03">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active main-heading" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active main-heading"  href="#aboutus">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active main-heading" href="#product" tabindex="-1" aria-disabled="true">Product & Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active main-heading" aria-current="page" href="#">Contact Us</a>
					</li>
				</ul>
				<a class="navbar-brand" href="#"><i class="text-white fa-solid fa-cart-shopping" id="cart"></i></a>
				<a class="navbar-brand" href="#"><i class=" text-white fa-solid fa-user" id="cart"></i></a>


			</div>
		</div>
	</nav>

  <div class="container-fluid">
        <div class="row my-3">
            <div class="col-12 col-md-4 col-lg-6">
                <div class="container-fluid border border-2 m-3">
                    <div class="row ">
                        <div class="col-12">
							<img src="img4.webp" alt="not found mobile"  id="big_image" class="changeimg img-fluid">
						</div>
					</div>
                    <div class="row my-3 text-start">
                        <div class="col-3 m-2 p-3 border border-2">
                            <img src="img4.webp" class="img-fluid thumbimg" alt="">
                        </div>
                        <div class="col-3 m-2 p-3 border border-2">
                            <img src="img5.jpg" class="img-fluid thumbimg" alt="">
                        </div>
                        <div class="col-3 m-2 p-3 border border-2">
                            <img src="back.jpg" class="img-fluid thumbimg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum dolores provident nulla, quam magnam ut nemo aliquam reprehenderit suscipit vero nihil architecto in officiis explicabo optio? Magni illum, quo deserunt, est mollitia dolor architecto dignissimos ratione, vero accusantium pariatur ipsum nostrum commodi aspernatur tenetur non? Maiores quidem unde blanditiis.
            </div>
        </div> 
    </div>